Timed_Popup_UserControl/TimedPrompt.xaml

<UserControl x:Class="Example_App.UserControls.TimedPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example_App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
			 
	<!-- NOTE: This example uses 4 buttons with icons for different options - The buttons and general format of the UserControl can be changed to what you need -->
    <Grid Background="{DynamicResource BackgroundSemiTransparent}" Visibility="{Binding Vis}">
        <!-- just a simple button that is overridden from default template to be invisible and not change color when moused over -->
        <Button Background="Transparent" BorderThickness="0" Command="{Binding Hide_Command}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding XY}">
            <Border BorderBrush="{DynamicResource Accent}" BorderThickness="2" Height="100" Width="350" Background="{DynamicResource BackgroundAccent2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" FontSize="10" Margin="2" Text="{Binding Message}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="3" Grid.Row="0" FontSize="10" Margin="2" Text="{Binding Time}" HorizontalAlignment="Right" />

                    <Button Grid.Column="0" Grid.Row="1" Margin="4" Command="{Binding PlayPause_Command}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,8" Text="Play/Pause" />
                            <Image Source="{Binding PausePlayImage}" MaxHeight="48" MaxWidth="48" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="4" Command="{Binding StopAll_Command}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,8" Text="Stop queued" />
                            <Image Source="{DynamicResource stop}" MaxHeight="48" MaxWidth="48" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="4" Command="{Binding KillCurrent_Command}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,8" Text="Stop current" />
                            <Image Source="{DynamicResource debug-step-over}" MaxHeight="48" MaxWidth="48" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="4" Command="{Binding KillAll_Command}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,8" Text="Stop all" />
                            <Image Source="{DynamicResource skull-outline}" MaxHeight="40" MaxWidth="40" Stretch="Uniform" />
                        </StackPanel>
                    </Button>


                </Grid>
            </Border>
            
            <TextBlock Margin="70,10,0,0" FontSize="10" Text="Click anywhere outside of the popup to close it" />
            
        </StackPanel>
    </Grid>
</UserControl>
